{
  "expo": {
    "name": "2brn",
    "slug": "twobrn-mobile",
    "scheme": "twobrn",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.twobrn.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.twobrn.mobile",
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "2brn uses the camera to scan the pairing QR code shown by your desktop app."
        }
      ],
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ],
      "expo-sqlite"
    ]
  }
}
